<!DOCTYPE html>
<html>
    <head>
        <script src="https://unpkg.com/lunr/lunr.js"></script>
        <style> 
            input[type=text] {
              width: 130px;
              box-sizing: border-box;
              border: 2px solid #ccc;
              border-radius: 4px;
              font-size: 16px;
              background-color: white;
              background-image: url('searchicon.png');
              background-position: 10px 10px; 
              background-repeat: no-repeat;
              padding: 12px 20px 12px 40px;
              -webkit-transition: width 0.4s ease-in-out;
              transition: width 0.4s ease-in-out;
            }
            
            input[type=text]:focus {
              width: 100%;
            }
            </style>
    </head>
<body>
    <script>
        var documents = [{
    "name": "Lunr",
    "text": "Like Solr, but much smaller, and not as bright."
  }, {
    "name": "React",
    "text": "A JavaScript library for building user interfaces."
  }, {
    "name": "Lodash",
    "text": "A modern JavaScript utility library delivering modularity, performance & extras."
  }]

  var idx = lunr(function () {
    this.ref('name')
    this.field('text')
  
    documents.forEach(function (doc) {
      this.add(doc)
    }, this)
  })

    function showr(){
        var res = idx.search('bright');
        console.log(res);
        var para = document.createElement("P");
        para.innerHTML =  (res.toJSON()).ref;
        document.getElementById("result").appendChild(para);
    }
    
    </script>

    <p>Animated search form:</p>

<form>
  <input type="text" name="search" placeholder="Search..">
</form>
<button onclick="showr()" ></button>

<p id="result"> </p>

</body>
</html>
